/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
}

/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog {
    display: flex;
    padding-right: 45px;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
    line-height: 34px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    line-height: 24px;
}
/* course style  */
.Latest-courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course-banner> img{
    width: 224px;
    height: 104px;
}
.course-title{
    padding-right: 40px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.fill{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}

/* media quaries */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .Latest-courses{     
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, {
        flex-direction: column;
        align-items: center;
    } 
}

@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{     
        
        grid-template-columns: repeat(2, 1fr);
    }
   .Latest-courses{     
    
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, {
        flex-direction: column;
        align-items: center;
    } 
}